{
  "name": "cordova-plugin-bell",
  "version": "1.0.0",
  "description": "Cordova plugin defined by ai.bell Mobile Team",
  "cordova": {
    "id": "cordova-plugin-bell",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://git.bell.ai/BellAPP/cordova-plugin-bell.git"
  },
  "keywords": [
    "bluetooth",
    "bluetoothle",
    "bluetooth le",
    "cordova",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "mabot",
    "mabot ble"
  ],
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">=5.0.0",
        "cordova-android": ">=5.0.0"
      },
      "2.0.0": {
        "cordova": ">=100"
      }
    }
  },
  "main": "www/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://pm.makcoo.com/index.php?m=project&f=bug&projectID=25"
  },
  "author": "zhoujf@bell.ai",
  "license": "MIT"
}
